.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 800px;
    margin: 1rem;
    padding: 1rem;
    backdrop-filter: blur(2px);
}

.ServicesContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.ServicesWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.ServiceCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 200px;
    height: 250px;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgb(128, 125, 125);
}

.ServiceCard .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    padding: 1rem;
    border: 1px solid var(--accent-color);
}

.ServiceCard h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--accent-color);
    text-align: center;
    margin: 1rem;
}

.ServiceCard p {
    font-size: 1rem;
    font-weight: bolder;
    color: var(--text-color);
    text-align: center;
}

/* media queries */
@media screen and (max-width: 768px) {
    .Services {
        height: 100%;
        overflow: hidden;
    }
}