.Projects {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(16, 36, 42);
}

.ProjectsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    width: 90%;
    height: 100%;
    overflow: hidden;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.PreviousCard,
.NextCard {}

.ProjectCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all .5s ease-in-out;
    gap: 1rem;
    background: var(--bg-color);
    padding: 1rem;
}

.ProjectCard img {
    border-radius: var(--border-radius);
    object-fit: cover;
}

.ProjectInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    gap: 1rem;
}

.ProjectCard h3 {
    color: var(--accent-color);
}

.ProjectInfo span:nth-child(1) {
    color: var(--orange);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.ProjectInfo span:nth-child(2) {
    color: var(--text-color);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.ProjectCard p {
    color: var(--text-color);
    font-family: var(--font-family);
}

.ProjectCard:hover {
    background: var(--glass);
    box-shadow: var(--box-shadow-hover);
    transform: scale(.98);
}

.ProjectCard:hover .ProjectInfo p {
    color: black;
}

.MoreItems {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
    width: 100%;
    height: 100vh;
}

.Modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    backdrop-filter: blur(2px);
    overflow: -moz-hidden-unscrollable;
}

.ModalContainer {
    position: fixed;
    top: 20%;
    left: 10%;
    z-index: 1;
    width: 75%;
    height: 75%;
    overflow: auto;
    background: var(--bg-color);
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}

.ModalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.ModalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
}

.ModalHeader span {
    color: var(--accent-color);
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 1.5rem;
    /* display at the top right of the page */
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.ModalBody {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    gap: 1rem;
}

.Right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    border-right: 3px solid var(--accent-color);
    gap: 1rem;
}

.Right img {
    top: 0;
    left: 0;
    width: 30rem;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.Left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

/* media queries */
@media only screen and (max-width: 1200px) {
    .Projects {
        overflow: scroll;
        height: 100%;
    }

    .ProjectsContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
        width: 98%;
    }

    .ProjectCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30rem !important;
        padding: .5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: all .5s ease-in-out;
        gap: 1rem;
        background: var(--bg-color);
    }
}

@media only screen and (max-width: 600px) {
    .Projects {
        overflow: scroll;
        height: 100%;
    }

    .ProjectsContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
        width: 98%;
    }

    .ProjectCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30rem !important;
        padding: .5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: all .5s ease-in-out;
        gap: 1rem;
        background: var(--bg-color);
    }
}

@media only screen and (max-width: 425px) {
    .Projects {
        overflow: scroll;
        height: 100%;
    }

    .ProjectsContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
        width: 98%;
    }

    .ProjectCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30rem !important;
        padding: .5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: all .5s ease-in-out;
        gap: 1rem;
        background: var(--bg-color);
    }
}


@media screen and (max-width: 768px) {
    .Projects {
        overflow: scroll;
        height: 100%;
    }

    .ProjectsContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
        width: 98%;
    }

    .ProjectCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30rem !important;
        padding: .5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: all .5s ease-in-out;
        gap: 1rem;
        background: var(--bg-color);
    }
}